" Key Reference Table
"<BS>           Backspace
"<Tab>          Tab
"<CR>           Enter
"<Enter>        Enter
"<Return>       Enter
"<Esc>          Escape
"<Space>        Space
"<Up>           Up arrow
"<Down>         Down arrow
"<Left>         Left arrow
"<Right>        Right arrow
"<F1> - <F12>   Function keys 1 to 12
"#1, #2..#9,#0  Function keys F1 to F9, F10
"<Insert>       Insert
"<Del>          Delete
"<Home>         Home
"<End>          End
"<PageUp>       page-up
"<PageDown>     page-down

" Key Mappings

" Map Leader key
let mapleader = ","

" Select all and copy
map <Leader>a ggVG"+y

" Toogle Mouse
map <Leader>m :set mouse=a<CR>
map <Leader>M :set mouse=<CR>

